# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# add additional Python versions below
envlist =
    # code linters/stylers
    flake8
    # the actual tests
    py

[testenv]
deps =
    pytest
commands = pytest tests {posargs}
description = Run tests using py.test.

[testenv:bumpversion]
commands = bumpversion {posargs}
skip_install = true
deps =
    bumpversion

[testenv:flake8]
deps =
    flake8
    flake8-bandit
    flake8-colors
    flake8-docstrings
    flake8-import-order
    pep8-naming
skip_install = true
commands = flake8 src/ratvec tests/ --exclude=src/ratvec/legacy
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).
