TSW() VNW(vb,pron,stan,vol,3o,ev) WW(pv,tgw,ev) VNW(aanw,adv-pron,stan,red,3,getal) WW(pv,tgw,ev) WW(pv,tgw,mv) VNW(pers,pron,nomin,red,1,mv) BW() LID(onbep,stan,agr) N(soort,ev,dim,onz,stan) ADJ(vrij,basis,zonder) VZ(fin) WW(pv,tgw,mv) WW(pv,tgw,ev) VNW(pers,pron,nomin,vol,1,ev) LET()
LID(bep,stan,rest) N(soort,mv,basis) WW(pv,tgw,mv) VZ(init) VNW(pr,pron,obl,vol,2,getal) VG(neven) TSW() VNW(pers,pron,nomin,vol,2v,ev) WW(pv,tgw,ev) VNW(onbep,det,stan,prenom,zonder,agr) ADJ(prenom,basis,met-e,stan) N(soort,ev,basis,zijd,stan) WW(inf,vrij,zonder) WW(inf,vrij,zonder) VZ(init) LID(bep,stan,rest) N(soort,mv,basis) VG(neven) VNW(pers,pron,nomin,vol,1,ev) WW(pv,tgw,ev) TSW() VNW(pers,pron,nomin,vol,2v,ev) WW(pv,tgw,met-t) BW() BW() LID(bep,stan,evon) VNW(onbep,det,stan,nom,zonder,zonder-n) VG(neven) LID(bep,stan,evon) ADJ(nom,basis,zonder,zonder-n) VZ(init) TSW() VNW(onbep,pron,stan,vol,3p,ev) LET()
BW() BW() ADJ(vrij,basis,zonder) TSW() VNW(onbep,pron,stan,vol,3p,ev) WW(pv,tgw,ev) VNW(pr,pron,obl,red,1,ev) BW() BW() BW() TSW() TW(hoofd,prenom,stan) N(soort,ev,basis,onz,stan) ADJ(vrij,comp,zonder) SPEC(afgebr) SPEC(onverst) VG(neven) SPEC(afgebr) BW() TSW() LET()
VNW(aanw,pron,stan,vol,3o,ev) WW(pv,tgw,ev) VNW(onbep,adv-pron,obl,vol,3o,getal) VZ(init) LID(bep,stan,rest) N(eigen,ev,basis,zijd,stan) VG(neven) BW() LET()
BW() VNW(pers,pron,nomin,red,2v,ev) WW(pv,tgw,met-t) ADJ(vrij,basis,zonder) BW() LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) VG(onder) VNW(pers,pron,nomin,red,2v,ev) LID(onbep,stan,agr) N(soort,ev,dim,onz,stan) ADJ(vrij,basis,zonder) WW(pv,tgw,met-t) VZ(init) VG(onder) LID(bep,stan,evon) N(soort,ev,basis,onz,stan) VZ(init) LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) WW(pv,tgw,ev) VNW(vb,adv-pron,obl,vol,3o,getal) VNW(pers,pron,stan,red,3,ev,onz) VNW(onbep,grad,stan,prenom,zonder,agr,basis) BW() TSW() VNW(pers,pron,nomin,red,1,ev) WW(pv,tgw,ev) BW() BW() VNW(onbep,pron,stan,vol,3o,ev) ADJ(prenom,basis,met-e,stan) N(soort,mv,basis) WW(pv,tgw,met-t) VG(onder) VNW(pers,pron,nomin,red,3,ev,masc) VNW(aanw,pron,stan,vol,3o,ev) BW() BW() ADJ(vrij,basis,zonder) VZ(init) LID(bep,stan,evon) ADJ(prenom,basis,met-e,stan) N(soort,ev,basis,onz,stan) WW(pv,tgw,met-t) WW(inf,vrij,zonder) LET()
BW() WW(pv,verl,ev) VNW(pers,pron,nomin,vol,1,ev) VNW(pers,pron,stan,red,3,ev,onz) BW() TSW() LID(bep,stan,rest) ADJ(prenom,sup,met-e,stan) N(soort,mv,basis) LET()
LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) VZ(init) N(soort,mv,basis) VNW(betr,pron,stan,vol,persoon,getal) VZ(init) N(eigen,ev,basis,zijd,stan) VG(neven) N(eigen,ev,basis,zijd,stan) WW(pv,tgw,ev) WW(vd,vrij,zonder) WW(pv,tgw,met-t) VG(onder) ADJ(prenom,basis,met-e,stan) N(soort,mv,basis) LID(onbep,stan,agr) N(soort,ev,basis,zijd,stan) WW(pv,tgw,mv) VZ(init) BW() ADJ(prenom,basis,met-e,stan) N(soort,mv,basis) VZ(init) ADJ(prenom,basis,met-e,stan) N(soort,ev,basis,zijd,stan) VNW(betr,pron,stan,vol,persoon,getal) VZ(init) VNW(aanw,det,stan,prenom,zonder,evon) N(soort,ev,basis,onz,stan) WW(pv,tgw,mv) BW() SPEC(afgebr) WW(pv,tgw,mv) VZ(init) LID(bep,stan,rest) N(eigen,ev,basis,zijd,stan) LET()
WW(pv,tgw,ev) BW() VNW(onbep,grad,stan,vrij,zonder,comp) VNW(onbep,pron,stan,vol,3o,ev) VZ(init) VNW(pers,pron,obl,vol,2v,ev) WW(pv,tgw,ev) VNW(pers,pron,nomin,red,1,ev) SPEC(onverst) LET()
VNW(pers,pron,nomin,red,1,mv) WW(pv,verl,mv) VG(onder) VNW(pers,pron,nomin,red,1,mv) BW() VZ(fin) VNW(aanw,det,stan,prenom,zonder,evon) N(soort,ev,basis,onz,stan) WW(inf,vrij,zonder) BW() WW(pv,tgw,mv) VNW(pers,pron,nomin,red,1,mv) BW() VZ(init) LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) TSW() LET()
LID(bep,stan,rest) N(soort,mv,basis) WW(pv,tgw,mv) ADJ(vrij,basis,zonder) VZ(init) LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) TSW() LET()
ADJ(vrij,basis,zonder) WW(pv,verl,ev) VNW(pers,pron,nomin,vol,1,ev) VNW(aanw,adv-pron,stan,red,3,getal) ADJ(vrij,sup,zonder) VZ(fin) WW(vd,vrij,zonder) VG(neven) VNW(aanw,pron,stan,vol,3o,ev) WW(pv,tgw,ev) BW() ADJ(vrij,basis,zonder) WW(inf,vrij,zonder) LET()
BW() SPEC(afgebr) VNW(vb,pron,stan,vol,3o,ev) VNW(pers,pron,nomin,vol,1,ev) WW(pv,verl,ev) WW(pv,verl,ev) BW() ADJ(vrij,basis,zonder) VG(neven) VNW(aanw,pron,stan,vol,3o,ev) WW(pv,verl,ev) BW() BW() VZ(init) N(soort,ev,basis,zijd,stan) LET()
VNW(pers,pron,stan,red,3,ev,onz) WW(pv,tgw,ev) TSW() LID(onbep,stan,agr) VNW(onbep,pron,stan,vol,3o,ev) SPEC(afgebr) ADJ(prenom,comp,met-e,stan) N(soort,ev,basis,zijd,stan) LET()
VNW(aanw,adv-pron,obl,vol,3o,getal) WW(pv,verl,mv) VNW(pers,pron,stan,red,3,mv) BW() BW() SPEC(afgebr) VNW(onbep,det,stan,prenom,met-e,rest) LET()
VNW(pers,pron,stan,red,3,ev,onz) WW(pv,tgw,met-t) BW() VZ(init) N(soort,mv,dim) VG(neven) N(soort,mv,basis) TSW() N(soort,mv,basis) WW(pv,tgw,ev) VNW(pers,pron,nomin,vol,1,ev) LET()
BW() WW(vd,vrij,zonder) ADJ(vrij,comp,zonder) LET()
VG(neven) VNW(pers,pron,nomin,vol,1,ev) WW(pv,tgw,ev) VZ(init) LID(bep,stan,rest) ADJ(prenom,basis,met-e,stan) N(soort,ev,basis,zijd,stan) VZ(init) LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) ADJ(vrij,basis,zonder) BW() VG(onder) VG(onder) N(soort,ev,basis,onz,stan) VNW(onbep,grad,stan,prenom,zonder,agr,comp) N(soort,mv,basis) WW(pv,tgw,met-t) LET()
VG(neven) TSW() VNW(pers,pron,stan,red,3,mv) WW(pv,tgw,mv) BW() ADJ(vrij,basis,zonder) VNW(vb,det,stan,prenom,zonder,evon) N(soort,ev,basis,onz,stan) VNW(pers,pron,stan,red,3,mv) ADJ(prenom,basis,zonder) WW(pv,tgw,mv) LET()
BW() WW(pv,verl,ev) VNW(aanw,det,stan,prenom,zonder,rest) N(soort,ev,basis,zijd,stan) VNW(aanw,det,stan,prenom,zonder,rest) N(soort,ev,basis,zijd,stan) BW() LID(onbep,stan,agr) N(soort,ev,basis,zijd,stan) WW(pv,verl,ev) WW(vd,vrij,zonder) BW() TW(hoofd,prenom,stan) N(soort,ev,basis,zijd,stan) WW(pv,tgw,met-t) BW() BW() TW(hoofd,prenom,stan) N(soort,ev,basis,zijd,stan) WW(pv,tgw,ev) BW() ADJ(vrij,basis,zonder) LET()
TSW() TSW() WW(pv,tgw,ev) VNW(pers,pron,nomin,red,2v,ev) VNW(pers,pron,obl,vol,3,ev,masc) BW() LET()
TSW() BW() TSW() ADJ(vrij,basis,zonder) VZ(init) LID(bep,stan,evon) N(soort,ev,basis,onz,stan) WW(pv,verl,ev) VNW(pers,pron,nomin,vol,1,ev) VNW(pers,pron,obl,red,3,ev,masc) BW() VZ(fin) LET()
VNW(pers,pron,nomin,vol,1,ev) BW() TSW() SPEC(onverst) LET()
TSW() VNW(aanw,pron,stan,vol,3o,ev) WW(pv,tgw,ev) N(eigen,ev,basis,zijd,stan) VG(neven) VNW(aanw,pron,stan,vol,3o,ev) WW(pv,tgw,ev) N(eigen,ev,basis,zijd,stan) VG(neven) VNW(aanw,pron,stan,vol,3o,ev) WW(pv,tgw,ev) TSW() N(eigen,ev,basis,zijd,stan) VG(neven) TSW() TSW() LET()
BW() VNW(pers,pron,stan,red,3,ev,onz) BW() WW(pv,tgw,ev) LET()
TSW() VNW(aanw,pron,stan,vol,3o,ev) WW(pv,tgw,ev) LID(onbep,stan,agr) ADJ(prenom,basis,zonder) N(soort,ev,basis,onz,stan) WW(pv,tgw,ev) VNW(pers,pron,nomin,red,2v,ev) ADJ(vrij,basis,zonder) VZ(init) VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr) N(soort,ev,basis,zijd,stan) WW(inf,vrij,zonder) LET()
VNW(pers,pron,stan,red,3,ev,onz) WW(pv,verl,ev) ADJ(vrij,basis,zonder) VNW(aanw,det,stan,prenom,zonder,agr) N(soort,ev,basis,zijd,stan) VG(neven) BW() LET()
BW() WW(pv,tgw,met-t) VNW(pers,pron,stan,red,3,ev,onz) ADJ(vrij,basis,zonder) ADJ(prenom,basis,zonder) N(soort,ev,basis,onz,stan) LET()
VZ(init) WW(pv,tgw,met-t) LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) LID(bep,stan,rest) VNW(aanw,pron,stan,vol,3,getal) WW(pv,tgw,met-t) VNW(onbep,det,stan,prenom,met-e,agr) N(soort,mv,basis) BW() LET()
VG(neven) LID(onbep,stan,agr) ADJ(prenom,basis,zonder) N(soort,ev,basis,onz,stan) TSW() N(soort,mv,basis) ADJ(vrij,basis,zonder) LET()
VNW(aanw,pron,stan,vol,3,getal) VNW(aanw,pron,stan,vol,3,getal) WW(pv,tgw,mv) N(soort,mv,dim) LET()
VG(neven) VNW(pers,pron,nomin,red,1,mv) WW(pv,tgw,mv) BW() BW() BW() VZ(init) TSW() VZ(init) N(eigen,ev,basis,onz,stan) WW(vd,vrij,zonder) LET()
LID(bep,stan,evon) ADJ(prenom,basis,met-e,stan) WW(pv,tgw,ev) BW() VNW(pers,pron,nomin,vol,1,ev) WW(pv,tgw,ev) VNW(aanw,pron,stan,vol,3o,ev) BW() VG(neven) BW() BW() ADJ(vrij,basis,zonder) VG(onder) VNW(pers,pron,nomin,vol,2v,ev) WW(vd,vrij,zonder) WW(pv,verl,ev) LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) BW() WW(pv,verl,ev) WW(pv,verl,ev) VNW(pers,pron,nomin,vol,1,ev) BW() VZ(init) VNW(bez,det,stan,red,1,ev,prenom,zonder,agr) N(soort,ev,basis,onz,stan) VG(onder) VG(onder) BW() VNW(aanw,det,stan,prenom,zonder,agr) N(soort,ev,dim,onz,stan) WW(pv,verl,ev) LET()
VNW(pers,pron,stan,red,3,ev,onz) WW(pv,tgw,mv) N(soort,mv,basis) ADJ(vrij,basis,zonder) ADJ(prenom,basis,met-e,stan) ADJ(prenom,basis,met-e,stan) N(soort,mv,basis) VZ(init) LID(bep,stan,evon) N(soort,ev,basis,onz,stan) SPEC(deeleigen) SPEC(deeleigen) LET()
VNW(vb,pron,stan,vol,3o,ev) LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) WW(pv,verl,ev) WW(pv,tgw,ev) LID(bep,stan,rest) ADJ(prenom,basis,met-e,stan) N(soort,ev,basis,zijd,stan) BW() BW() WW(inf,vrij,zonder) LET()VZ(init) LID(bep,stan,evon) N(soort,ev,basis,onz,stan) VZ(init) N(eigen,ev,basis,onz,stan) WW(pv,tgw,met-t) LID(bep,stan,rest) N(eigen,ev,basis,zijd,stan) LID(bep,stan,evon) N(soort,ev,basis,onz,stan) VZ(init) N(eigen,ev,basis,onz,stan) VG(neven) N(eigen,ev,basis,onz,stan) ADJ(vrij,basis,zonder) WW(vd,vrij,zonder) LET()
VG(neven) TSW() VNW(pers,pron,stan,red,3,mv) WW(pv,tgw,mv) VNW(onbep,det,stan,vrij,zonder) BW() VNW(onbep,grad,stan,vrij,zonder,basis) VG(neven) VNW(pers,pron,nomin,vol,3,ev,masc) WW(pv,tgw,ev) BW() BW() BW() VZ(init) LID(bep,stan,evon) N(soort,ev,basis,onz,stan) LET()
LID(bep,stan,rest) N(eigen,ev,basis,zijd,stan) WW(pv,tgw,ev) WW(vd,vrij,zonder) VZ(init) WW(inf,nom,zonder,zonder-n) LET()
N(eigen,ev,basis,zijd,stan) WW(pv,verl,ev) VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) N(soort,ev,basis,zijd,stan) ADJ(vrij,basis,zonder) ADJ(vrij,basis,zonder) LET()
BW() BW() WW(pv,tgw,ev) VNW(pers,pron,stan,red,3,ev,onz) LID(onbep,stan,agr) N(soort,ev,basis,zijd,stan) LET()
VG(neven) VNW(aanw,pron,stan,vol,3o,ev) WW(pv,tgw,ev) TSW() ADJ(vrij,basis,zonder) ADJ(vrij,basis,zonder) TSW() LET()
WW(pv,tgw,met-t) VNW(onbep,pron,stan,vol,3p,ev) VZ(init) LID(bep,stan,rest) WW(od,prenom,met-e) N(soort,ev,basis,zijd,stan) VZ(init) TW(hoofd,vrij) VZ(init) LID(bep,stan,rest) ADJ(prenom,basis,met-e,stan) N(soort,ev,basis,zijd,stan) VZ(init) VNW(aanw,det,stan,prenom,zonder,agr) N(soort,ev,basis,zijd,stan) VG(neven) N(soort,ev,basis,zijd,stan) LET()
TSW() TSW() VNW(onbep,det,stan,prenom,met-e,agr) ADJ(prenom,basis,met-e,stan) WW(pv,verl,ev) BW() VZ(fin) SPEC(afgebr) LET()
VNW(pers,pron,stan,red,3,ev,onz) WW(pv,tgw,met-t) ADJ(vrij,basis,zonder) VNW(onbep,pron,stan,vol,3o,ev) LET()
BW() ADJ(vrij,basis,zonder) VNW(vb,pron,stan,vol,3o,ev) VNW(pers,pron,nomin,vol,1,ev) BW() BW() VZ(init) VNW(bez,det,stan,red,1,ev,prenom,zonder,agr) N(soort,ev,basis,onz,stan) WW(pv,tgw,ev) WW(vd,vrij,zonder) VG(neven) N(eigen,ev,basis,zijd,stan) BW() BW() BW() LET()
LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) VZ(init) N(eigen,ev,basis,onz,stan) WW(pv,verl,ev) BW() ADJ(vrij,basis,zonder) LET()
TSW() VG(neven) VG(neven) SPEC(deeleigen) SPEC(deeleigen) SPEC(onverst) TSW() ADJ(vrij,basis,zonder) VNW(pers,pron,stan,red,3,ev,onz) WW(pv,tgw,met-t) BW() BW() BW() ADJ(vrij,basis,zonder) VG(neven) SPEC(onverst) TSW() VNW(pers,pron,nomin,red,1,mv) WW(pv,tgw,mv) VNW(pers,pron,stan,red,3,ev,onz) BW() ADJ(vrij,basis,zonder) VG(neven) VNW(pers,pron,stan,red,3,ev,onz) WW(pv,tgw,met-t) BW() ADJ(vrij,basis,zonder) VG(neven) VG(onder) VNW(aanw,adv-pron,stan,red,3,getal) BW() VNW(aanw,det,stan,prenom,zonder,agr) N(soort,ev,basis,zijd,stan) VG(onder) VZ(init) N(eigen,ev,basis,onz,stan) BW() VZ(init) VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr) N(soort,ev,basis,zijd,stan) WW(pv,tgw,met-t) BW() WW(pv,tgw,ev) VNW(pers,pron,nomin,red,2v,ev) BW() LID(onbep,stan,agr) N(soort,ev,dim,onz,stan) VZ(init) LID(onbep,stan,agr) N(soort,ev,basis,zijd,stan) ADJ(postnom,basis,zonder) N(soort,mv,basis) VG(neven) LID(bep,stan,evon) WW(inf,nom,zonder,zonder-n) VZ(init) VNW(pr,pron,obl,nadr,2v,getal) VNW(aanw,pron,stan,vol,3o,ev) WW(pv,tgw,ev) BW() BW() BW() LID(bep,stan,evon) ADJ(nom,sup,met-e,zonder-n,stan) VNW(vb,pron,stan,vol,3o,ev) VNW(pers,pron,nomin,red,2v,ev) WW(pv,tgw,met-t) WW(inf,vrij,zonder) LET()
VG(neven) ADJ(vrij,basis,zonder) VZ(init) LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) WW(pv,verl,mv) VNW(onbep,det,stan,prenom,met-e,rest) ADJ(prenom,basis,met-e,stan) N(soort,mv,basis) VNW(betr,pron,stan,vol,3,ev) N(soort,ev,basis,zijd,stan) BW() ADJ(vrij,basis,zonder) WW(pv,verl,ev) VZ(init) N(soort,mv,basis) LET()
TSW() VNW(aanw,pron,stan,vol,3o,ev) WW(pv,tgw,ev) VNW(pers,pron,nomin,vol,2v,ev) ADJ(vrij,comp,zonder) WW(inf,vrij,zonder) LET()
VG(neven) VG(onder) VNW(pers,pron,nomin,red,1,mv) VNW(pers,pron,stan,red,3,ev,onz) BW() WW(inf,vrij,zonder) TSW() BW() WW(pv,tgw,mv) VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) N(soort,mv,basis) BW() VG(neven) TW(hoofd,prenom,stan) N(soort,ev,basis,zijd,stan) VZ(init) VZ(init) WW(inf,vrij,zonder) TSW() LET()
WW(pv,tgw,ev) VNW(pers,pron,nomin,vol,2v,ev) VNW(pers,pron,obl,red,3,ev,masc) BW() WW(vd,vrij,zonder) VG(neven) WW(pv,tgw,ev) VNW(pers,pron,nomin,red,3,ev,masc) N(eigen,ev,basis,zijd,stan) WW(vd,vrij,zonder) LET()
WW(pv,tgw,ev) VNW(pers,pron,dial) BW() TW(hoofd,nom,zonder-n,dim) WW(inf,vrij,zonder) LET()
TSW() TSW() TSW() TSW() TSW() VNW(pers,pron,stan,red,3,ev,onz) WW(inf,nom,zonder,zonder-n) TSW() LET()
BW() WW(pv,tgw,met-t) LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) WW(vd,vrij,zonder) LET()
VNW(pers,pron,stan,red,3,ev,fem) WW(pv,verl,ev) BW() WW(inf,vrij,zonder) WW(inf,vrij,zonder) VZ(init) LID(bep,stan,evon) N(eigen,ev,basis,onz,stan) TSW() VG(neven) VNW(pers,pron,nomin,red,1,ev) WW(pv,tgw,ev) VNW(pers,pron,stan,red,3,ev,onz) LET()
VNW(pers,pron,nomin,vol,1,ev) WW(pv,tgw,ev) VNW(onbep,det,dial) N(soort,ev,basis,zijd,stan) WW(vd,vrij,zonder) VZ(init) VNW(onbep,det,stan,prenom,zonder,evon) N(soort,ev,basis,onz,stan) LET()
WW(pv,verl,ev) VG(onder) VNW(aanw,pron,stan,vol,3,getal) VNW(pers,pron,obl,red,3,ev,masc) BW() VZ(init) LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) WW(pv,verl,ev) VG(neven) VNW(refl,pron,obl,red,3,getal) BW() ADJ(vrij,basis,zonder) BW() WW(pv,verl,ev) VZ(init) LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) ADJ(vrij,basis,zonder) VZ(init) WW(inf,vrij,zonder) LET()
VG(neven) TSW() VG(onder) VNW(pers,pron,nomin,vol,1,ev) BW() N(soort,ev,basis,zijd,stan) WW(pv,tgw,ev) WW(pv,tgw,ev) VNW(pers,pron,nomin,vol,1,ev) VNW(onbep,grad,stan,vrij,zonder,comp) WW(vd,vrij,zonder) LET()
VNW(onbep,det,stan,prenom,met-e,evz) N(soort,ev,basis,zijd,stan) WW(od,vrij,zonder) VZ(init) ADJ(prenom,basis,zonder) N(soort,ev,basis,onz,stan) LET()
VG(onder) VNW(pers,pron,nomin,vol,1,ev) WW(pv,tgw,ev) TSW() VG(onder) VNW(pers,pron,nomin,vol,1,ev) WW(pv,verl,ev) BW() BW() WW(dial) VNW(pers,pron,nomin,vol,1,ev) BW() BW() WW(inf,vrij,zonder) VZ(init) N(soort,ev,basis,onz,stan) WW(inf,vrij,zonder) VG(neven) BW() VG(neven) VNW(pers,pron,nomin,vol,1,ev) WW(pv,tgw,ev) VNW(aanw,pron,stan,vol,3o,ev) TSW() LET()
VNW(vb,pron,stan,vol,3o,ev) WW(pv,tgw,ev) LID(bep,stan,evon) N(eigen,ev,basis,onz,stan) LET()
LID(bep,stan,rest) N(eigen,ev,basis,zijd,stan) WW(vd,vrij,zonder) LID(bep,stan,rest) N(soort,mv,basis) WW(od,vrij,zonder) VG(onder) LID(bep,stan,evon) WW(inf,nom,zonder,zonder-n) VZ(init) LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) VZ(init) N(soort,ev,basis,zijd,stan) VG(neven) N(soort,ev,basis,zijd,stan) VZ(init) ADJ(prenom,basis,zonder) N(soort,ev,basis,onz,stan) WW(pv,tgw,ev) VZ(init) WW(vd,vrij,zonder) VZ(init) WW(inf,vrij,zonder) VZ(init) ADJ(prenom,basis,met-e,stan) ADJ(prenom,basis,met-e,stan) ADJ(prenom,basis,met-e,stan) VG(neven) ADJ(prenom,basis,met-e,stan) N(soort,mv,basis) LET()
VNW(aanw,pron,stan,vol,3o,ev) WW(pv,tgw,mv) VNW(pers,pron,nomin,red,1,mv) BW() LID(onbep,stan,agr) N(soort,ev,basis,zijd,stan) WW(vd,vrij,zonder) VG(neven) VNW(pers,pron,nomin,vol,1,ev) WW(pv,tgw,ev) VNW(pers,pron,nomin,vol,1,ev) WW(pv,tgw,ev) VNW(pers,pron,obl,red,3,ev,masc) BW() BW() TSW() WW(vd,vrij,zonder) LET()
VNW(aanw,adv-pron,obl,vol,3o,getal) VZ(init) VNW(aanw,det,stan,prenom,zonder,rest) N(soort,ev,basis,zijd,stan) TSW() LET()
VG(neven) VNW(aanw,pron,stan,vol,3,getal) WW(pv,tgw,mv) ADJ(vrij,basis,zonder) VNW(onbep,pron,stan,vol,3o,ev) LET()
TSW() TSW() TSW() VNW(aanw,pron,stan,vol,3,getal) WW(pv,tgw,ev) BW() TSW() BW() LET()
N(eigen,ev,basis,zijd,stan) WW(pv,verl,ev) BW() ADJ(vrij,basis,zonder) VZ(init) ADJ(prenom,basis,met-e,stan) N(soort,mv,basis) VZ(init) LID(bep,stan,evon) N(soort,ev,basis,onz,stan) VG(onder) VNW(pers,pron,stan,red,3,ev,fem) BW() TW(hoofd,vrij) WW(pv,verl,ev) VG(neven) VNW(onbep,grad,stan,vrij,zonder,basis) ADJ(vrij,comp,zonder) VG(onder) N(eigen,ev,basis,zijd,stan) LET()
ADJ(prenom,basis,met-e,stan) N(soort,ev,basis,zijd,stan) N(soort,mv,basis) LET()
VNW(pers,pron,nomin,vol,1,ev) WW(pv,verl,ev) BW() ADJ(vrij,basis,zonder) N(eigen,ev,basis,zijd,stan) VG(neven) N(eigen,ev,basis,zijd,stan) N(soort,mv,basis) VZ(init) N(soort,mv,basis) LET()
LID(bep,stan,evon) ADJ(nom,basis,met-e,zonder-n,stan) BW() WW(pv,tgw,ev) VG(onder) VNW(pers,pron,nomin,red,2v,ev) VZ(init) N(soort,ev,basis,dat) VZ(init) VNW(aanw,det,stan,prenom,zonder,evon) N(soort,ev,basis,onz,stan) TSW() LID(onbep,stan,agr) N(soort,ev,basis,zijd,stan) WW(pv,tgw,met-t) BW() LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) BW() VZ(init) VZ(init) LID(bep,stan,evon) ADJ(prenom,sup,met-e,stan) N(soort,ev,basis,onz,stan) BW() WW(pv,tgw,met-t) VNW(vb,pron,stan,vol,3o,ev) VNW(aanw,adv-pron,stan,red,3,getal) WW(pv,tgw,met-t) VG(onder) VNW(pers,pron,stan,red,3,ev,onz) WW(pv,tgw,met-t) BW() VNW(pers,pron,stan,red,3,ev,onz) WW(pv,tgw,met-t) LET()
TSW() VNW(pers,pron,nomin,vol,1,ev) WW(pv,tgw,ev) VNW(pr,pron,obl,vol,2,getal) WW(inf,vrij,zonder) BW() LET()
TSW() VNW(aanw,adv-pron,obl,vol,3o,getal) WW(pv,tgw,mv) VNW(aanw,adv-pron,stan,red,3,getal) ADJ(vrij,basis,zonder) VNW(onbep,grad,stan,vrij,zonder,comp) LET()
VG(neven) N(eigen,ev,basis,zijd,stan) WW(pv,tgw,met-t) VNW(pers,pron,stan,red,3,ev,onz) BW() ADJ(vrij,basis,zonder) LET()
VZ(init) N(soort,ev,basis,zijd,stan) TW(hoofd,vrij) WW(pv,tgw,met-t) LID(onbep,stan,agr) N(soort,ev,basis,zijd,stan) VZ(init) LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) LET()
VNW(vb,pron,stan,vol,3o,ev) SPEC(onverst) VNW(vb,pron,stan,vol,3o,ev) WW(pv,tgw,met-t) VNW(aanw,adv-pron,stan,red,3,getal) VZ(init) VNW(aanw,det,stan,prenom,zonder,rest) N(eigen,ev,basis,zijd,stan) LET()
BW() TSW() WW(pv,tgw,ev) VNW(pers,pron,stan,red,3,ev,onz) ADJ(vrij,comp,zonder) LET()
TSW() BW() WW(pv,verl,ev) VNW(pers,pron,stan,red,3,ev,onz) BW() ADJ(vrij,comp,zonder) LET()
VNW(pers,pron,nomin,vol,1,mv) WW(pv,tgw,mv) VZ(init) LID(bep,stan,rest) SPEC(deeleigen) SPEC(deeleigen) SPEC(deeleigen) LET()
VNW(aanw,pron,stan,vol,3,getal) WW(pv,tgw,mv) BW() BW() ADJ(prenom,basis,met-e,stan) N(soort,mv,basis) LET()
SPEC(afgebr) VNW(pers,pron,nomin,red,1,ev) WW(pv,tgw,ev) VNW(pers,pron,nomin,red,1,ev) WW(pv,tgw,ev) VNW(aanw,pron,stan,vol,3o,ev) BW() VG(onder) VNW(aanw,pron,stan,vol,3o,ev) BW() WW(pv,tgw,ev) WW(inf,vrij,zonder) LET()
BW() VZ(init) VZ(init) LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) VNW(pers,pron,nomin,red,1,mv) WW(pv,tgw,mv) TSW() LET()
LID(bep,stan,rest) ADJ(prenom,basis,met-e,stan) N(soort,mv,basis) WW(pv,verl,mv) BW() LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) WW(vd,vrij,zonder) LET()
BW() VNW(pers,pron,nomin,vol,1,ev) WW(pv,tgw,ev) VNW(pr,pron,obl,red,1,ev) BW() WW(inf,vrij,zonder) VZ(init) VG(onder) VNW(pers,pron,nomin,vol,1,ev) BW() VZ(init) LID(bep,stan,rest) ADJ(prenom,basis,met-e,stan) N(soort,ev,basis,zijd,stan) WW(pv,verl,ev) BW() WW(pv,verl,ev) VNW(aanw,adv-pron,stan,red,3,getal) LID(onbep,stan,agr) TSW() LID(onbep,stan,agr) N(soort,ev,basis,zijd,stan) VNW(aanw,pron,stan,vol,3,getal) VNW(bez,det,stan,red,3,ev,prenom,zonder,agr) N(soort,ev,basis,zijd,stan) VNW(aanw,pron,stan,vol,3,getal) WW(pv,verl,ev) N(soort,ev,basis,zijd,stan) VG(neven) VZ(init) VNW(onbep,det,stan,prenom,zonder,evon) VG(neven) ADJ(prenom,basis,met-e,stan) N(soort,ev,basis,zijd,stan) WW(pv,tgw,met-t) VNW(aanw,det,stan,prenom,zonder,rest) N(soort,ev,basis,zijd,stan) BW() BW() LID(onbep,stan,agr) N(soort,ev,basis,zijd,stan) LID(onbep,stan,agr) N(soort,ev,basis,zijd,stan) WW(vd,vrij,zonder) SPEC(afgebr) VG(neven) LID(onbep,stan,agr) N(soort,ev,basis,zijd,stan) ADJ(vrij,basis,zonder) LID(onbep,stan,agr) N(soort,ev,basis,onz,stan) VZ(init) LID(onbep,stan,agr) N(soort,ev,basis,zijd,stan) VZ(init) LID(onbep,stan,agr) N(soort,ev,basis,onz,stan) VZ(init) LID(onbep,stan,agr) N(soort,ev,basis,onz,stan) VG(neven) VNW(aanw,pron,stan,vol,3o,ev) WW(pv,verl,ev) VNW(aanw,det,stan,prenom,zonder,rest) N(soort,ev,basis,zijd,stan) BW() VZ(fin) VZ(init) VNW(aanw,det,stan,prenom,zonder,rest) N(soort,ev,basis,zijd,stan) LET()
VG(neven) VNW(aanw,pron,stan,vol,3,getal) WW(pv,tgw,mv) VNW(aanw,adv-pron,stan,red,3,getal) BW() ADJ(vrij,basis,zonder) VZ(fin) LET()
BW() WW(pv,verl,ev) SPEC(deeleigen) SPEC(deeleigen) SPEC(deeleigen) VNW(betr,pron,stan,vol,3,ev) ADJ(vrij,comp,zonder) WW(inf,vrij,zonder) LET()
VNW(aanw,pron,stan,vol,3o,ev) WW(pv,tgw,ev) BW() VZ(init) ADJ(prenom,basis,met-e,stan) N(soort,ev,basis,zijd,stan) LET()
VNW(pers,pron,stan,red,3,ev,onz) WW(pv,tgw,ev) BW() LID(bep,stan,evon) N(soort,ev,dim,onz,stan) VZ(init) N(eigen,ev,basis,zijd,stan) TSW() LET()
ADJ(vrij,basis,zonder) BW() BW() VG(neven) VNW(pers,pron,nomin,vol,1,ev) WW(pv,tgw,ev) VNW(aanw,adv-pron,obl,vol,3o,getal) BW() VZ(fin) VG(onder) VNW(aanw,adv-pron,stan,red,3,getal) VNW(onbep,pron,stan,vol,3o,ev) N(soort,ev,basis,zijd,stan) WW(pv,tgw,ev) VG(neven) BW() LET()
VG(neven) VNW(pers,pron,nomin,red,1,mv) SPEC(afgebr) VNW(aanw,adv-pron,obl,vol,3o,getal) WW(pv,verl,mv) BW() VZ(init) VNW(aanw,det,stan,prenom,zonder,rest) ADJ(prenom,basis,met-e,stan) N(soort,mv,basis) LET()
BW() WW(pv,tgw,ev) VNW(pers,pron,nomin,red,2v,ev) VNW(aanw,pron,stan,vol,3,getal) LET()
LID(onbep,stan,agr) N(soort,ev,basis,zijd,stan) WW(pv,tgw,met-t) VNW(onbep,adv-pron,obl,vol,3o,getal) VZ(fin) LID(onbep,stan,agr) N(soort,ev,basis,zijd,stan) WW(pv,tgw,met-t) VNW(onbep,adv-pron,obl,vol,3o,getal) BW() LET()
TSW() VNW(pers,pron,nomin,vol,1,ev) WW(pv,tgw,ev) VNW(aanw,adv-pron,stan,red,3,getal) BW() TSW() ADJ(vrij,basis,zonder) TSW() VZ(init) BW() SPEC(afgebr) WW(pv,tgw,ev) VNW(pers,pron,nomin,vol,1,ev) VNW(pr,pron,obl,red,2v,getal) SPEC(onverst) VZ(fin) WW(inf,vrij,zonder) BW() VNW(aanw,pron,stan,vol,3o,ev) WW(pv,tgw,ev) ADJ(vrij,basis,zonder) SPEC(onverst) LET()
TSW() VZ(init) VNW(aanw,det,dial) N(soort,ev,basis,zijd,stan) WW(pv,verl,ev) VNW(pers,pron,nomin,red,3p,ev,masc) VNW(aanw,pron,stan,vol,3o,ev) BW() VNW(onbep,grad,stan,vrij,zonder,comp) VG(onder) BW() LET()
TSW() VNW(vb,pron,stan,vol,3p,getal) WW(pv,verl,ev) LID(bep,stan,rest) N(soort,ev,basis,zijd,stan) VZ(fin) LET()
VZ(init) LID(bep,stan,evon) N(soort,ev,basis,onz,stan) VZ(init) LID(bep,stan,rest) N(soort,mv,basis) WW(pv,tgw,ev) LID(onbep,stan,agr) ADJ(prenom,basis,met-e,stan) N(soort,ev,basis,zijd,stan) VZ(init) BW() LID(onbep,stan,agr) N(soort,ev,basis,onz,stan) VZ(init) LID(bep,stan,rest) N(soort,mv,basis) WW(inf,vrij,zonder) WW(vd,vrij,zonder) LET()
VNW(pers,pron,nomin,red,2v,ev) WW(pv,tgw,met-t) ADJ(vrij,basis,zonder) ADJ(vrij,basis,zonder) LET()
VNW(pers,pron,nomin,vol,3,ev,masc) WW(pv,verl,ev) VNW(aanw,adv-pron,stan,red,3,getal) LID(bep,stan,rest) ADJ(prenom,basis,met-e,stan) N(soort,ev,basis,zijd,stan) VZ(init) VG(onder) VNW(pers,pron,nomin,red,3,ev,masc) BW() WW(pv,verl,ev) VG(neven) VG(onder) VNW(pers,pron,nomin,red,3,ev,masc) VNW(pers,pron,stan,red,3,ev,onz) BW() BW() WW(pv,verl,ev) VG(neven) LET()
TSW() VNW(aanw,pron,stan,vol,3o,ev) WW(pv,tgw,ev) BW() ADJ(vrij,basis,zonder) VG(neven) WW(pv,verl,ev) TSW() SPEC(afgebr) VNW(pers,pron,stan,red,3,ev,fem) BW() VNW(pers,pron,stan,red,3,ev,fem) WW(pv,verl,ev) VNW(onbep,det,stan,prenom,zonder,agr) VG(neven) VZ(init) VNW(onbep,det,stan,prenom,zonder,evon) N(soort,ev,basis,onz,stan) VNW(pers,pron,stan,red,3,ev,fem) WW(pv,verl,ev) BW() VZ(init) TSW() VG(neven) VNW(pers,pron,nomin,vol,1,ev) WW(pv,tgw,ev) VNW(aanw,adv-pron,stan,red,3,getal) VZ(fin) WW(inf,vrij,zonder) VG(neven) BW() LET()
ADJ(vrij,basis,zonder) WW(vd,vrij,zonder) WW(pv,tgw,met-t) VNW(pers,pron,nomin,vol,3,ev,masc) VNW(aanw,adv-pron,stan,red,3,getal) BW() VZ(fin) LET()
VNW(pers,pron,nomin,vol,3,ev,masc) WW(pv,verl,ev) ADJ(vrij,basis,zonder) WW(inf,vrij,zonder) LID(onbep,stan,agr) N(soort,ev,basis,zijd,stan) VZ(init) BW() LET()
BW() N(eigen,ev,basis,zijd,stan) WW(pv,verl,ev) VNW(pr,pron,obl,red,1,ev) VG(onder) VNW(pers,pron,nomin,red,3,ev,masc) LET()
TSW() VG(neven) TSW() VNW(pers,pron,stan,red,3,ev,onz) VNW(pers,pron,stan,red,3,ev,onz) LET()
